cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xed\xb5\xb0\x1d\xb5\xbe\xf5?\x89\xfc\x80\xe4\xd4G\xc1?r\'\x04={\xed\x00\xc0\xf3\x1e\xf6\xa3\x02\xb1\xf3?H\x91\x1fP\xb52\xef?+\xb5\x95\xa0)U\xf6?E\xf5\xe0|z\r\xf2?Y\x9b\x0ew\x0f\xc4\xf5?"X8@\xc6\x13\xcb?~\xdc\xc0\xc5\x11\xe2\xf0\xbf\x99\xd3\xad\xa8L\x03\xf8?x\xb8\x07K6\xd8\xba\xbf-c\xa4G*\xf1\xe5?|\x8b\x10\xb7\xc0\x87\x0b@\xb5\xda\xdfM\xa5|\xf4?3z~y\xe1\xe9\xc2?w\xf0\x96[\xd8\x00\xc6\xbf\xcc\xfal)\x02\x1a\xc0\xbfo\xea\x13\xccA\x84\xd0?\xc7X\x02wJn\xf3\xbf\xa4\xf5\xa2\xe3\x04\xcd\xd2?N6\xacI3\xa0\xaf?]\xbe\xb7\xa2\x1d\xbf\xc8?\xdc\x1b|\x8f\x03\xd4\xde\xbf\xf0\xb3\x04\x8f\x06\x19\xd8?\xcc\xfe\xa77\xf7\xb1\xdc?\x1ft\x04\xc6\x97\xcf\xc1\xbf\xb1\x1e\xc2\x03\xd1\xa3\xee?MxJ\xc2\xe7\x82\xf9?\x0e\x1e\n\xa5Ez\xd7?'
p13
tp14
b.