cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xb7'V\xae\xef\x12\xc0?\x87\xd7\x9f\xf2n\xab\xe4\xbf}\x8f\xcb>5R\xe8\xbf\x183\x0c\xca\xe9\xc3\xda\xbf\xef\xb8\x8f\x8a=\x0e\xf1?teyF\xe9\x12\x00@\xf5\x9d<\x00l\xaa\xeb?\x1b\xc6\xbfs\x94r\x00@r\xa2\xfa\xcac\x8c\xdb?\x1d\x91\x1a\xd1o\xff\xcd?\xd7\r\r\xdd\xfbZ\xf0?];7\x91k\x83\xe3\xbfa\xdb\x87b\xc9\xb6\xc9?3\x1d\x16\x00\xc1@\x08@A.6\xaa\x0f\xdf\xe4?\xfd\xe2/\xbcT\x12\xea?\xfaaNm\x88\x07\xc0\xbf&\xf3\x1a\xdd\xd3\xdey\xbf\x00\x99\xe6~\x052\xa6\xbf\xeff\xf8MK0\xc7?&\xaaB\\f\x14\xdf?\x83\x7f\x94n\x13\xc6\xe3\xbfUD\x89\xb9\x88\x19\xc9\xbf\x90\xc1a\xad\xf5/\x95?i\x00g\xb9\xc7+\xca?x\xdd\xa3\x9a\xbb\x91\xf5?|O\x9e7\xd6a\xaa?\xff+#\x16k\n\xe5?\xdcGa\xfbD\xe6\xec?\xeb\x1f\xa0\t\x94\x99\xc6\xbf"
p13
tp14
b.