cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\xb5\xdb9\x81)\xe0?\x9bW\x87\xd2\x18V\xc0?H\x11\xb3\xa9S?\xf0\xbf\xa1\x9b\xa5\xa3d\x0f\xda?%*\xefjv\xb1\xc4?\xf6kg\x8f^\xcd\xf2?\x1d\x90:\x1a\'?\xe9?\xe5S\x00j.\xa5\xfa?\x962\xaff\xbdp\x84?\xf3mS\xc7"\xe8\xc3\xbf\xd1\x89-\xd8\x99a\xe3?\xf5\x04\x05\x19=\xd9\xd7\xbf}!\x04\x14\x97\xda\xc6?\xb5q2j;=\x0b@\xbb\xae\xdb\xa0\x0f\xec\xe5?\xed\xff\xb7\xc4w\xdc\xe2?\xa3^\xd2\x82\xcf?\xde\xbf\xc9\x9c\xe0l\x9e\x1d\xd5?\x14\x16<\xb2N/\xeb\xbf\x81z\xd9i\x04D\xd5?\r\x98\xcch\x80~\xe4?5\x1b\x07\xc4}\xaa\xb3\xbf\'\n\'\xf0$U\xe0\xbfD>EK\xbc\xf4\xb7\xbf\xa3\xf9\xb8\xa3\x9dx\xe4?\xa5\x1e\xd0D\xd9-\xea?\x04\x15\xff\xa7q\x1bj?\xed;\xb7\x1d\xb5\xa1\xe7?\x03\x8e\xa8\xa5\x1a\xb3\xec??\xdd\xa9b\xcc \xcc?'
p13
tp14
b.