cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'G\x16\x87\xe4\xaek\xcf?\xe4\x9a\xf1\x1fQ6\xdd\xbfF\xefD\xde\xd1\xa6\xda\xbf\x169$\x9a\x88\x0e\xe3\xbf\xc8\xf5\xd3"\x1ag\xe8?\xc5T\xb6e\xf5\xb9\xf6?GI\xd7\x18\xff\xbb\xe6?Q\x8f3e\xfa\xe0\xff?\xe8\xc0\x06L\xec\xc3R?).\xea!\xed\x01\xc5\xbfB\xfa\xc04\xdc\n\xec?\xfe\x06\x99\xa2\x92\x84\xd0\xbf\xe5J\xfc9\xdc\xac\xca?Y\x1a\xff\xb4\x96Y\x10@Z\xfe\xcd5^\xf1\xe3?WkY\x1d\x0f\xad\xef?J\xe5\xa7\x9b\xc2\xf7\x97?\xe7\xd6\xac\xd7}j\xc7?\xc5(Q!r@\xd7\xbf\x0bp\x9cvOI\x8f?\xc8\x87\xc2\x87\x85\xe7\xe1?\xc3\x88kM<\xf8\xc7\xbf\xf2\x1d9\xfc\'\xa9\xd9\xbf\x17\xf2\xf3\xad\xd7\xff\xc6?=\xee\xd00\xaf\x93\xc4?{*4\xd3\x9b\x14\xf0?Q\xb5\x01\xe7\xfd8\xa0?\xa0c\xa1dX/\xee?\x88\x04Q<\xbe\xf9\xef?N\xb7\xe8o\xc4\xbb}\xbf'
p13
tp14
b.