cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xb1\n\xb11\xcc\xbf\xe3?x\x98\x0c\x13\xb9\x9d\xbe\xbf\xda\x07W\xa9vA\xd8\xbf\xb69qP\xd41\xdf?\xed\n\x9c\xca\xb7\xdc\xca\xbf\x0cX\xed\x1f\xde}\xf9?iw\xcb\x0f\x7f\xb4\xe7?~\x93G\x17$\xab\xfe?\xac\xe3e\xf8\x9c\n\xa6?\xf1\x97I\xd9K\xff\xcd\xbf\xb8\xd0\xa9-\xb3Y\xef?!\x150\xa6G\x9e\xc0\xbfJJ\xcd7\x9bG\xd8?mdU1\xb2\x99\x0c@\x02\xfe\x1d\xa9`\xc6\xe9?<\xb9\xad\x0c\xb9\xb4\xe9?\x0f\x00'\xa9\x16F\xe3\xbf\x1d\xe3\x16l\xbf\xea\xc9?y\xa3\xa9\xef_ \xf3\xbf\xeawX-\xfdC\xc2?g,\r\x90.\x1d\xe9?\x00\xbc\xa0\x19\x8a9\xc4?\xf5\r\xfa\x05n&\xe3\xbfSwS\x90\xc6\xe8\x88?\x97x\xe7\xa4v\x18\xe3?B\x85\x8b\xb5\xbc\xe2\xe6?\xc0=\xe4\xaa\xbfh\xc2?s\x06?\xa5d\xef\xea?\xb1?7.k\xf6\xf6?NB\xb1\xf9\r\x83\xd1?"
p13
tp14
b.