(lp0
(dp1
S'alpha'
p2
F0.5050676829379867
sS'cart'
p3
(dp4
S'7:0'
p5
(dp6
S'<=0.0'
p7
I-1
sS'>0.0'
p8
(dp9
S'13:-1'
p10
(dp11
S'<=-1.0'
p12
(dp13
S'5:-1'
p14
(dp15
S'<=-1.0'
p16
I-1
sS'>-1.0'
p17
I1
sssS'>-1.0'
p18
(dp19
S'12:-1'
p20
(dp21
S'<=-1.0'
p22
I1
sS'>-1.0'
p23
I1
sssssssS'error_rate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'{\x14\xaeG\xe1z\x94?'
p32
tp33
Rp34
sa(dp35
g2
F0.5137554509934845
sg3
(dp36
S'7:0'
p37
(dp38
S'<=0.0'
p39
I-1
sS'>0.0'
p40
(dp41
S'13:-1'
p42
(dp43
S'<=-1.0'
p44
(dp45
S'5:-1'
p46
(dp47
S'<=-1.0'
p48
I-1
sS'>-1.0'
p49
I1
sssS'>-1.0'
p50
(dp51
S'12:-1'
p52
(dp53
S'<=-1.0'
p54
I1
sS'>-1.0'
p55
I1
sssssssg24
g25
(g29
S'{\x14\xaeG\xe1z\x94?'
p56
tp57
Rp58
sa(dp59
g2
F0.5090358399463819
sg3
(dp60
S'7:0'
p61
(dp62
S'<=0.0'
p63
I-1
sS'>0.0'
p64
(dp65
S'12:-1'
p66
(dp67
S'<=-1.0'
p68
(dp69
S'13:0'
p70
(dp71
S'<=0.0'
p72
I-1
sS'>0.0'
p73
I1
sssS'>-1.0'
p74
(dp75
S'13:-1'
p76
(dp77
S'<=-1.0'
p78
I-1
sS'>-1.0'
p79
I1
sssssssg24
g25
(g29
S'{\x14\xaeG\xe1z\x94?'
p80
tp81
Rp82
sa(dp83
g2
F0.5128866641638065
sg3
(dp84
S'7:0'
p85
(dp86
S'<=0.0'
p87
I-1
sS'>0.0'
p88
(dp89
S'12:-1'
p90
(dp91
S'<=-1.0'
p92
(dp93
S'6:0'
p94
(dp95
S'<=0.0'
p96
I-1
sS'>0.0'
p97
I1
sssS'>-1.0'
p98
(dp99
S'10:-1'
p100
(dp101
S'<=-1.0'
p102
I-1
sS'>-1.0'
p103
I1
sssssssg24
g25
(g29
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sa.