 封面
声明
中文摘要
英文摘要
目录
第一章绪论
1.1 研究的背景和意义
1.2 研究目标
1.3 本文架构
第二章国内外研究现状
2.1 网络钓鱼攻击技术
2.2 网络钓鱼检测技术
2.3 本章小结
第三章基于机器学习的钓鱼网站检测系统的研究
3.1 引言
3.2 常见钓鱼网站检测技术的对比
3.3 算法流程
3.4 第一步处理和初步筛选
3.5 特征提取
3.6 数据预处理
3.7 分类器处理
3.8 本章小结
第四章常见分类器模型的研究与比较
决策树
KNN
梯度提升树
4.2 随机森林(决策树）
4.3 Real Adaboost（CART）
4.4 svm(或者是K近邻)
4.5 分类器检测性能比较
   4.5.1检测指标选取
   4.5.2钓鱼网站数据集选取
   4.5.3结果比较
4.6 本章小结
第五章XX算法的改进
5.1 从XX方向改进
5.2 从XX方向改进
5.3 检测性能比较
   5.3.1 检测指标选取
   5.3.2 结果比较
5.4 本章小结
第六章总结和展望
6.1论文研究内容的总结
6.2未来的展望与改进
参考文献
致谢


样本数量 
test train
50
100
500
1000
2000


二.
实现Adaboost+KNN,Adaboost+决策树，随机森林+决策树
三.跑数据





