 封面
声明
中文摘要
英文摘要
目录
第一章绪论 2000
1.1 概述
1.2 研究的背景和意义
1.3 研究目标
1.4 本文架构
第二章国内外研究现状 6500
2.1 引言
2.2 网络钓鱼攻击技术
2.3 网络钓鱼检测技术
2.4 本章小结
第三章基于机器学习的钓鱼网站检测系统的研究 8500(12000)
3.1 算法流程
3.2 数据预处理
3.3 特征提取
3.4 分类器训练与处理
3.5 本章小结

第四章常见分类器模型的研究与比较 12500
KNN
logRegres

4.2 随机森林(决策树）

4.3 Real Adaboost（CART）

4.5 分类器检测性能比较
   4.5.1检测指标选取
   4.5.2钓鱼网站数据集选取
   4.5.3结果比较
4.6 本章小结

第五章XX算法的改进 14000
5.1 从XX方向改进
5.2 从XX方向改进
5.3 检测性能比较
   5.3.1 检测指标选取
   5.3.2 结果比较
5.4 本章小结
第六章总结和展望 15000
6.1论文研究内容的总结
6.2未来的展望与改进
参考文献
致谢


样本数量 
test train
50
100
500
1000
2000


[1] 电商生态安全联盟.电子商务生态安全白皮书[EB/OL].https://www.saee.org.cn/pc/newsContent/news20170726，2017.
[2] pwn.2017网络钓鱼趋势和情报报告[EB/OL].https://www.anquanke.com/post/id/85562，2017-02-25.
[3] 国家互联网应急中心.2017年我国互联网网络安全态势综述[EB/OL].http://www.cert.org.cn/publish/main/upload/File/situation.pdf，2017.
[4] 彭寅. 基于文本特征分析的钓鱼邮件检测技术研究[D]. 南京邮电大学, 2012.
[5] 周澔宇. 基于URL的网页内容过滤器的设计与实现[J]. 计算机工程, 2006, 32(7):81-83.
[6] Tetraph.Covert Redirect[EB/OL].http://tetraph.com/covert_redirect/ ，2014-05.
[7] Yahoo.Facebook, Google Users Threatened by New Security Flaw[EB/OL].https://www.yahoo.com/news/facebook-google-users-threatened-security-192547549.html，2014-11.
[8] 中国反钓鱼网站联盟[OL].http://www.apac.org.cn/lmgk/. 
[9] PhishTank[OL].https://www.phishtank.com/.
[10] Garera S, Provos N, Chew M, et al. A framework for detection and measurement of phishing attacks[C]// ACM Workshop on Recurring Malcode. ACM, 2007:1-8.
[11] 黄华军, 王耀钧, 姜丽清. 网络钓鱼防御技术研究[J]. 信息网络安全, 2012(4):30-35.
[12] Ma J, Saul L K, Savage S, et al. Beyond blacklists:learning to detect malicious web sites from suspicious URLs[C]// ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Paris, France, June 28 - July. DBLP, 2009:1245-1254.
[13] 吕芳. 基于视觉特征的钓鱼网页相似性计算技术研究[D]. 哈尔滨工业大学, 2015.
[14] 黄华军, 钱亮, 王耀钧. 基于异常特征的钓鱼网站URL检测技术[J]. 信息网络安全, 2012(1):23-25.
[15] 张晓春. 基于异常特征检测的恶意网页识别技术研究[D]. 武汉理工大学, 2012.
[16] Page L. The PageRank Citation Ranking : Bringing Order to the Web[C]// Proc. of the WWW Conference. 1998:1-14.
[17] Kotsiantis S B, Kanellopoulos D, Pintelas P E. Data Preprocessing for Supervised Learning[J]. Enformatika, 2006, 1(1):111-117.
[18] Peterson L. K-nearest neighbor[J]. Scholarpedia, 2009, 4(2).
[19] 王济川, 郭志刚. Logistic回归模型:方法与应用[M]. 高等教育出版社, 2001.
[20] Collins M, Schapire R E, Singer Y. Logistic Regression, AdaBoost and Bregman Distances[J]. Machine Learning, 2002, 48(1-3):253-285.
[21] HARRIS DRUCKER, ROBERT SCHAPIRE, PATRICE SIMARD. BOOSTING PERFORMANCE IN NEURAL NETWORKS[J]. International Journal of Pattern Recognition & Artificial Intelligence, 1993, 07(04):-.
[22] Breiman L I, Friedman J H, Olshen R A, et al. Classification and Regression Trees (CART)[J]. Encyclopedia of Ecology, 1984, 40(3):582-588.
[23] Breiman L. Random Forests[J]. Machine Learning, 2001, 45(1):5-32.
[24] Abney S. Bootstrapping[J]. Proceedings of Annual Meeting of the Association for Computational Linguistics, 2002:360--367.
[25] Landgrebe D. A survey of decision tree classifier methodology[J]. IEEE Transactions on Systems Man & Cybernetics, 2002, 21(3):660-674.
[26] 庄进发, 罗键, 彭彦卿,等. 基于改进随机森林的故障诊断方法研究[J]. 计算机集成制造系统, 2009, 15(4):777-785.
[27]  POLITIS D N , ROMAMO J P , WOLF M. Subsampling[ M].New York , N. Y. , USA:Springer , 1999.
[28] Friedman J H, Hall P. On bagging and nonlinear estimation[J]. Journal of Statistical Planning & Inference, 1999, 137(3):669-683.









