 封面
声明
中文摘要
英文摘要
目录
第一章绪论 2000
1.1 概述
1.2 研究的背景和意义
1.3 研究目标
1.4 本文架构
第二章国内外研究现状 6500
2.1 引言
2.2 网络钓鱼攻击技术
2.3 网络钓鱼检测技术
2.4 本章小结
第三章基于机器学习的钓鱼网站检测系统的研究 8500(12000)
3.1 算法流程
3.2 数据预处理
3.3 特征提取
3.4 分类器训练与处理
3.5 本章小结

第四章常见分类器模型的研究与比较 12500
KNN

决策树
logRegres

4.2 随机森林(决策树）

4.3 Real Adaboost（CART）

4.5 分类器检测性能比较
   4.5.1检测指标选取
   4.5.2钓鱼网站数据集选取
   4.5.3结果比较
4.6 本章小结

第五章XX算法的改进 14000
5.1 从XX方向改进
5.2 从XX方向改进
5.3 检测性能比较
   5.3.1 检测指标选取
   5.3.2 结果比较
5.4 本章小结
第六章总结和展望 15000
6.1论文研究内容的总结
6.2未来的展望与改进
参考文献
致谢


样本数量 
test train
50
100
500
1000
2000


二.
实现Adaboost+KNN,Adaboost+决策树，随机森林+决策树
三.跑数据

[1]  http://news.163.com/17/0727/23/CQD0JBJ2000187VE.html
[2]   https://www.anquanke.com/post/id/85562
[3]  http://www.cert.org.cn/publish/main/46/2018/20180425155824451408914/20180425155824451408914_.html
[4]	基于文本特征分析的钓鱼邮件检测技术研究.caj
[5] https://news.netcraft.com/archives/2005/05/12/fraudsters_seek_to_make_phishing_sites_undetectable_by_content_filters.html
[6] https://www.webcitation.org/5w9Z2iACi?url=http://www.fraudwatchinternational.com/phishing-fraud/phishing-web-site-methods/
[7] http://tetraph.com/covert_redirect/       Covert Redirect. Tetraph. 1 May 2014 [10 November 2014].
[8] https://www.yahoo.com/news/facebook-google-users-threatened-security-192547549.html       Facebook, Google Users Threatened by New Security Flaw. Yahoo. 2 May 2014 [10 November 2014].
[9] http://www.apac.cn/
[10] https://www.phishtank.com/
[11] Sujata G arera, N iels Provos, M onica C hew , et al. A Fram ew ork for
D etection and M easurem ent of Phishing A ttacks [A ]. In: C hristopher
Kruegel, ed [C ]. Proc. of the W O R M ’07. U SA: AC M Press, 2007, 1-8.
[12] 网络钓鱼防御技术研究_黄华军
[13]
J.  Ma,  S.  L.  K.,  S.  Stefan,  and  V.  G.  M.,  “Beyond  blacklists:  learning  to  detect  malicious  web 
sites from suspicious urls,” in Proceedings of the 15
th
 international conference on Knowledge 
discovery and data mining, 2009, pp. 1245-1254. 

[14]  S. Kotsiantis, D. Kanellopoulos, P. Pintelas, "Data Preprocessing for Supervised Learning", International Journal of Computer Science, 2006, Vol 1 N. 2, pp 111–117.



 





