cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|(x\x0f]$\xec?\x9a\xf6)k#\xa6\xb0?\x95\xfb\r\x93t\xbc\x89\xbfA\xb5\xe3\x9a\xe5\xf4\xf0?yV\xea\xe0\xbc\xb9\xd9?\xe0\x1e\xf7^$q\xec?\x85\xf7\xfbC$\x05\xe3?\xed\x11n[\xc5B\xf9?\xb8\xf0\xf6|\x8f\x1a\xe2?^\xf1Gb\xeb\xea\x05\xc0\xb0_\xabcZ\xd0\x9e?\x1c\x95+\xe4\x84?\xe4\xbfT\xa0\x07\x01\'\n\xe8?\xff\x06W+\x9b\x81\x0c@\x94\xa9x\x08WA\xe3?\xa8\x1d\x1e\x11/>\xd6?\xce\x9d\x11R\xed\xba\xc6?;\xd1\x9c\x9aP\x87\xfb\xbf\x15\xa1\x94\x85\xfb?\x02\xc0I\xcf\x9c\xc7"/\xad\xbf\xf5z\xd0QA\xa6\x8f?d\xa1qq\'\xe2\x01@eoX\x02\xad5\xd9\xbf\xf4\xf1,\xf80\xea\xb6\xbf\xcai\x83\xd8\xf5\'\xec?*!%\x1cg\x10\xd6?\x0b\xb4\xe1\x7f\xb2\x06\xd8\xbfI\\\x98G\x85\x10\xf3?\x91\xf6_kD\xf2\xf3?/\x94YRl:\xf5?'
p13
tp14
b.