cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd9\x87\x9cv4\xd8\xd9?=\x9c\x86`f\x9a\xbb?\xca\x80I\x0br\xb7\xe0\xbf*\xc2Z\x1b\xa5!\xc7\xbf\xb5,\x9d\xcc \x8f\xb9?\xd7D\xc6\xa7\x81\x83\xf6?\xc3@\xac\xd5\xbc$\xe3?\xc7\x14\x8au\x15y\xfb?\x87\xb1I\x87\xc6\x05\x91?\xaeJ\x15y\xa7\x19\xcd\xbf\xbf\xc77\x00\x01\xc7\xf6?0\xd4\x01\xff\x86\x8b\xee\xbf_\x12<g\xdb\x1d\xb2?\xa1!\x02\x8cNK\x0c@`\xc1\x02yy\x16\xe3?\xc3)\xfd\x85\xdd`\xea?\x01aJ\xe4\x93\xaa\xd5\xbf\xackC\x9a\x8f*\xc7?{|\xa7KR\x8f\xf4\xbfr\xb2\x9f\xb3S\xe5\xce?\x02E\xd4".#\xec?sQ,\xb2\xa0\x13\xd8\xbf\x06\x13u\xc3^\xb7\xf0\xbf{7\xc1\xc1\xb2\xa1\xd0?`\x94]\x1d1\xee\xe1?\xf2\xbb\xde\x0b\xe2\xd1\xe5?\x15>\xf1\x83\xb7\x03\xd0\xbf\xd4=\x8a\xda\xb4J\xed?\xd1.\xc0\xfd\xf9+\xf7?\xd9v\xe1U\x11T\xd1?'
p13
tp14
b.