cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!,\xda\xf52\xbc\xd6?\xad\x90R\xf4`\xa6\xa4\xbfrVT^\xcf\xf3\xf0\xbf;\x93C#\xb4!\xcd?i\xdb\r\x8e\x06\xc1\xad?\x82\x01\xe4\xa9NI\xf4?\xb8\xad\xa8\x9d\xa3\xab\xeb?9\xafR\xfdh\xd5\xfd?\xa6\no\xf4\x08q\xc2?\xd9\x89j\xad\xf9\x05\xc1?\xd3\xb3\x01\xf6\xd9\x9f\xdb?\x95\x07d\x8e\xcd"\xd7\xbf\xd9)\xf8?\xff\xce\xdb?\xb5&\x9cT\xa1\x95\n@\xbd\xbe<\xd5$\t\xe7?\x9b)\t\xf0\xe3f\xe4?3`\xe9\xc3\xf4\xb0\xd1\xbf\xbd%\x85\x9b\x89J\xd6?\x12\x8b\x8d\x17\xa2\xa3\xee\xbf\xce$\xea\x11\x04*\xcf?38\xfc\xcb\xcfu\xe7?\xc7\xe8\xc2\xe4\x19\x04\xd1\xbf\x91\xf0O F\x9f\xe0\xbfp\x1a?\x92\xd7J$\xbf\x1d])%2\\\xe4?\x05\xeb,)1\xe0\xeb?\xa3\x89\x0br;\x14\xb5\xbfW\x11\x02\xeb\xdd\xd6\xe5?\xa5_\x8b\xf2\xe6\xa0\xec?\x12\xd2\xf5,\x8e\xf4\xcb?'
p13
tp14
b.