cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\xef\x94wv\xd4\xe0?\xfd\x07\x81\xd00\xf2\xc2?i\'\xe2\x8dw\x97\xfa\xbf?\xa03~\xe6K\xc4\xbf\x1d\xba\xe8\xa8+\x96\xfd?\xa73\xfe\x04\x92\x06\x03@\xfa\x03\x89\xf4\xa4\x86\xdd?\x9e\x1dK\xaa\xe2\xaf\xff?B\x14!Me`\xd0?4O!\x9ds\x17\x00\xc0DZ\x01]\x9dV\xf0?\xb8(\xa4\xb0\x98e\xec\xbf\xfe;\xe6a\x8dR\xed?\xb0\xd8\x1d\xf8\x13\xd3\x10@\x9e6j\xe2v\x08\xe7?\x1c\xce\x83t\xbc\x87\xe7?\xf0,"\xf9\'G\xeb\xbf\xb1\xf3\xed\x81\xc6\xb5\xe1\xbfb\x1b \x17\x80Q\xe3\xbfJ2\x04\x8c\xd5E\xe9\xbf<\x15\x1f$\xc1%\xdc?\xc7T&%#\x07\x04@T$\x9e\xf9\xc3H\xcd?\xae\xe5\x06a\r+\xa4?Bo\xd2\x93\x12[\xe8?\xd9\x95Y\xbdR\xde\xf9?\xdcg\xc9N\xce\xf9\xcc?\x11\xcc\x89~\x91\xf6\xf1?fY\xe0\xf7\xf0f\xf4?\xb3\x14\xc9\xc0\xaf\t\xf0?'
p13
tp14
b.