cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa7\x9c\x01\xaa\xf6\xe2\xf4?,\xbe\x01\n\x13\xc5\xc8?k\xba\xc84OI\x02\xc0\x9f\xa2\xca\x0b\xfb\xfd\xf1?\xd1\x0e~\x06;\xe3\xf0?\xed\'"M\xcfL\xf4?\x8d\xc3\xc0\x15oR\xf1?\x8bf\xe5\xd2\x11\xa8\xf4?2\xe3\xee\rV\x0f\xc3?\x81\x1e\xc97I\xd1\xee\xbf!\x94d:\xd69\xf8?im\x96\xc9\x05)\xab?\xb5J\x1c\xe2\x05\xcf\xdd?\xf0o\x9f\xc4\xa1t\x0c@c4P\x86\xe4A\xf3?\\\x14\xeb\xc1\xba\x8c\xcd?\xf8\x04\\\x05\xfag\xc8\xbf\x81CO\xca\xf3\xfd\xb1\xbf\xf1=\xbbc\xdd\'\xd0?y\x8b~\xc0\x02\x17\xf3\xbf\x06P\xdfFv^\xcb?\x9e\xf6\xa88\xc3\xef\xab?B\x80+\xeb\xce.\xcb?\xd9\xd4\xf7\x9c\x99\x89\xc4\xbf:\xfa\x19\xcd"\xaf\xde?\xae\xc6\xc0\xa6\xa0A\xd7?\xe1\xe6O\x8c<\xdc\xd7\xbf\xdb\x89\xeby\xb4\xb0\xf0?\x98\xb5\x086F\xbc\xf9?\xc35$d\x15F\xd1?'
p13
tp14
b.