cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x0e\xad\x84B\x97\xec?9\x17\xc5\xd1\xbc\xba\xd9?\x04a\xfaG\xa49\xe3\xbf\x84\x1d\x1d\xd2!i\xd0\xbfF\xcc\xe9\xff"\xb4\xb4\xbfx\x8c<\x14\xfb\xf6\xfc?\xa9\xd1\xec\xbcR\xcf\xe1?\xd7"[\x93\xf4\x93\xfe?(W6\xa7>I\xc2\xbf\xbaV\x95\x04M\x18\xe9\xbf\x0c(\x06\'\x9e\xf9\xf3?\xf2\x19\xecwi\x89\xed\xbfP\x9593\xdd\x7f\xd3?\t\x15\x7f!\x98"\x0c@\x14sL\x84\xf1P\xdb?\x1f@\xda\xbdp\xe1\xe6?\x9e&\xb8V\x03\xc1\xe9\xbft\xe4\x06vb(\xdd?\xd5\xb9\x1a\xcd\xb0\x01\xc9?DX\xb3\x9b4\xa3\xb0?Bbg\x94\x81\x05\xda?\xf8\x8d\xf8%\xfb\xc7\xe2?~b\xbe\xcc\x1b\xa5\xde\xbf\x1e\x16\xa2\x80\xd1\xdd\xc7\xbf\x984\xf1*\xda\xba\xe8?@P\xa1\xd6\x9c\xf5\xf1?8\xf1A$\xcf\x06\xbe? R\x928\x02g\xf1?\xa7\xbf\x04\xd5E\xc5\x00@\xe8\xc4+W;\xed\xcb?'
p13
tp14
b.