cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S';$\xa9e\xa9\xf6\xd8?\xd7v\x98I\xf9\x90\xd4\xbf\xccQ\x80\x80\xe5\xea\xd9\xbf\x83\xd2)NG\xe1\xd5\xbf\x10]\xdb@\xb6#\xe6?<\xa2X\xfc\xc2\xf2\xf8?:\xf3\x9e\xda\x18\x15\xe2?\x00\r\x05!W\xee\x00@\x0f\xba\xee:\x00\xaf\x87\xbfvU\x01\x0fjW\xc3\xbf\xf2\xcd{T\x1c\xd4\xeb?\xc9\xa2\x85a\xc0\x03\xda\xbf\xc14,\x1f/f\xb4?\xa1\x17}\xc4|<\x10@\xd8\xda\x07\x83\x01\xbb\xe7?D @\x06m\xd5\xec?\x18[\x13~-e\xbd?\xf0?\x06\xfc\x93S\xc6?\xc6\\\xd5#\xdbe\xd7\xbf\x8f\x86\x8d\x80\x8a\xd0\x92\xbf\\\xf8/z\x03\xc6\xe1?Y\xe1\xe90\xc6\x84\xd5\xbf\xf1D\xe2N\xe5\x0e\xdc\xbf^64w\xc8\xeb\xc8?\xff\xaa\xed\x1c\xcb\x9c\xbf?u\xe7\xf1\x84\x81)\xf1?\xa9#\x8a<\x8c\xd9\x97?&\xc9n@\xd1\x86\xf4?\xc9i\xca\xa1n}\xee?\x9f\xc6^\xf3.\xd6\xb0\xbf'
p13
tp14
b.