cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe5\x901\xb14:\xe4?@\xa3\xbe\xc6&\xe6\xd5?\xd9GD/Ch\xfd\xbf\xc0p \x1b\x8b\xc5~\xbfK\x83\n9\xb5\x86\xfe?\xd5 \xe7$\x04D\x03@\xa6\x03Q\xa8\xd3\xfc\xdb?"\x80\x8f\xb4v\xf2\xfc?\xb1\\\xc7=\x80\xa3\xc1?G\xcbp\x124g\x00\xc0\xa1I\xf8\xc1\xdf]\xf2?E\x87\xdf0Z\x98\xea\xbf\x1bE\xd6\xbf\xad\xc7\xeb?\x93\x1b\xc8y\xd4\xe0\x10@\xaay\xa3\x02\xdc3\xe5?u\x0c\x11-\x87\x0f\xe9?\xdf?\xd7\x16\xf7O\xed\xbf\\\xa6\x8f\xf8\xaf\xcf\xde\xbf\x9b\x867\x9d\x87\x90\xe1\xbfA{\xd0\x0c\x82\xe3\xe3\xbf\x88\x83\x80Y\xa9\xda\xdd?\x85A\\\xad3u\x03@\xe1W\xea\xce\xf7\xb6\xb8?e\xe8H;\x82\x1b\xc7?9\x911,\xf9\x1e\xe9?\xbb\x1ff\xbc\x0ek\xfa?\xe8\xd7\xdfU\'o\xc2?1\x11\xf3+\xa1\xf3\xf4?\x0f\x13\x15\x00\x12\x89\xf4?\xd56\x97\xdf\xc1\x82\xf1?'
p13
tp14
b.