cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeap\x92",\x8f\x9a?&X\xe2\x06\xb2J\xb5\xbf\x7f>\x15\xda\xdf\xdd\xf0\xbf\xfd\xb2\x1cK\x0b\xc5\xad?\x99\x1f\xf8B\xc3+\xf9?a\x83\xe8\xf9\xbb\xe0\xf2?\x07\xbf\xbb\xc1\xe2\xec\xea?\xdbp\xa0\xa3\xc3\n\x02@\x8cj\x05g\xc76\xb4?\xc7\r\xa1M\xfd\x82\xf5?0y\x87<\x17\xa3\xb8\xbf\xe7>\xda/\xfb9\xf1\xbf!\xbeJ\xfe\xe5\x84\xc8\xbfjK\xe7\x92\xec\xb4\x10@5\x1f\xb4\xd8\x9c\xb2\xec?Q#\xe7\x9e\xb3\x0f\xf0?\x19\x04g\x1cD@\xcc\xbf\xb4\x9b\\\x91T\x7f\xb8\xbfwH%\xb4G]\x01\xc0\x87\xb0?r\xaa\xbb\xd4?Y\x9c\x87t\xaa\x15\xcd?\xfb\x01Q\x11\ra\xf3\xbf\x9e\x7fa\xb8P\xa7!\xbf1r3s\xafx\xc3?\x1e\x9f\xeb8\x9c\xd5\xe4?\x07\x99\xec\xaa\x1f\xfd\xf7?\xf3Yt4\xa6z\xcb?-s>\x1c\xe1H\xf5?f>^#\x98\x81\xfd?\xf4lOo\x98@\xe1?'
p13
tp14
b.