cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xd7\x86\xb4VO\xce?z\x81\xb49\xda\x0c\xcc\xbf\x04\x89\xfeC\xbc\xde\xd2\xbfb\xf3I\x94\xff\xe0\xd6\xbf\x86O\xabD\xaa\n\xe6?0\xd3\xd8\xaeNd\xf9?n.\x07`\xfe\xbb\xe0?J \xffE\xab\xee\x00@"!=\x9f\x9c\x80\xad?\xe76\x8e\xd7\xf0N\xbf\xbfx\x9d*\x01\x9b\xfc\xea?b@\x1b\xc1vM\xdb\xbfwf\x1a!\xb5\xd1\xbe?a\xa0\x83\x15ue\x10@\x04\x9e\x1d\xa9\x12\x06\xeb?\x86\xd1\xa9]-\xe9\xee?\x11y\x9f\xc8\xf9\x8a\xba\xbf1\x00\xd5c.\xd2\x92\xbfQ\x9b\xa3\xb89c\xdb\xbf\xa2!\xea\xf5\xa7#\xaf?v<\x07,\xf2\xac\xe3?p\xbd$\xda\xcaU\xd4\xbf4G\xf3\xd3\x02l\xda\xbf4\xd7\xd5v<\x15\xd6?V\xb1h\xc1\x82\x0f\xca?\x11\xf0\xb0\xd3\xdf\xe5\xf1?k:\xf1\xceD!]\xbf\xe9\xf7\xfd\xe7<\xbd\xf0?\xd34\\c\tR\xf1?\xcd)\x02\xd3\xd4\x9cr\xbf'
p13
tp14
b.