cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb\xa0\xac\x01\xfc-\xe7?\x906\xe8\xff\x9a\n\xd0\xbf\xf1\xfa7A&D\xfe\xbfy$\x12\xb8\x07T\xdb\xbf\xa9\x93H?I\x1c\xf7?\r\xf8\x1e\x01+x\xfc?\xa3\xa6G\xe6\x1d\x9a\xe7?\x98\x1f\x98\x01\xa9G\x00@[\xd9\xdc\xd6\x07\\\xca\xbf\x19\xc7\xd9\x82"\xb3\xf2\xbf\xdd\x03\xa0\t\x13&\xf4?_&/\x1b\xab\\\xe5\xbf\xbd\xab0\x8a\xa8\x9b\xdd?\x14+-\xa0\xed\r\x0f@\xb7\xdd\xdb~6\x16\xe9?$\x0e\xa2\xbd\x8c\x0f\xe2?\x0f\xb4\xe9\r\xcez\xd3\xbf\xcdi\xb1N\x06B\xcf?.\x10\xc9\x1cy\xc4\xe7\xbfK\xf0VQ#\x08\xe3\xbf\xe7?\x13=|h\xe6?eh\xf5:,!\xf4?c\xa3\rB\xa3B\xe6\xbf\xb1#C\xc4\xa6\x1bv?Y4\x9b\xe7\xd1\x1a\xf0?\x8fy\x94p<\xcf\xef?Y\x1e(\x11\xef\xee\xc5?\xd1h\x12\xea\xf0\xff\xf1?{)\xb7<\xc2\xcd\xf9?\x15\x86\x1c\xd7\xb8-\xb7\xbf'
p13
tp14
b.