cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':\xfcg\x81O*\xe2?\xf02\xeb\xe1M\xc4\xd1\xbfD\xb0\x18\x0b\x0c\x8a\xdc\xbf\t\xfdE\x9fNy\xce?9\xd6\xfc\x8c\xc8o\xad\xbfi6\xc8\x9c\xf8\xa5\xf8?v\xda$\xd8TG\xec?\x1a\xb5\xb3\x841\xd9\xfe?MA\xf9\x10\xcf\xbf\xc5?\xb7t\xe4I\xab7\xbe\xbf\x8cT\xf0\x9d_\x88\xe9?\x7f\xec&\xc5\xf8\xde\xcb\xbf*\x0en\xa4I\x1a\xd5?@g,H\x0f\xe8\x0c@q\x8e\xa3\xf0\xaaR\xec?p\xe3\xf4\xb4\x97\xfb\xe1?W\x91Y\xf1i\x06\xde\xbf\xd3\xb2\xb0=\x87\x13\xc5?\xed!7*\xa9\xa6\xf7\xbf\xc8\xfdn1\x98\x16\xc1?\x80U\x11\x9bTm\xea?\xfbW\x1f\x18h\x9d\xc1?x1\xbd>\x13\x89\xd8\xbf\x9d$jN\xbad\xc8\xbf\xb6e\x7f\x8f\xc9\x19\xe1?\x91y\xf9\x85\x99\x00\xe9?B`\x1c\xe0\x05\x92\xa4?\x8a\\+q\xb1\xa9\xe7?\xb3\xd3\x19S\x87V\xf6?WBju\xc3\x11\xcc?'
p13
tp14
b.