cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xdap.H\x14\t\xdf?\xd1]\x01\xd0=\xad\xb6\xbf%\xba\x9f\xd9Z#\xc7\xbfM6\x8elm\xc8\xcd?cd\\>\xe4\xa7\xc6\xbf\xc6\xc1\xefX\xd6\xec\xf6?\xd0\xe2\x98\xdf\x08\xd0\xe0?\xc163?\x85\xe7\xfc?.\xe9HK\xe9;\xa6?\x06n\xb5\xb9Y\xb4\xd0?\xf6\xfe\x1d\x01j\x11\xd4?\xcf\xe4\xa6\xe2p@\xa4?\x9c%\x0b\x16-\xc0\xaf?\x8c\x03\xd9\xbe\xba#\x0b@\x19\x06<\xb7\x8e\xea\xef?\x94.\x99\x9c\xd3;\xe4?\x89\xe6\xb9\xcb\x02\x9d\xce?\x0f\xa7N\xf3\xbd\xdb\xb5\xbf0\x1b\xeeB\x02\xa5\xed\xbfjpo\xcb$P\xc0?\xce\xea\xf0\x95A\xe7\xdd?'\x8d\xd6\xbc\x89\xa0\xe8\xbf|\x02\xccH\xab\x11\xd6\xbfw\nn\xfc\x12\x01\xc5?\x08\xd83K47\xdf?\x1f\x04xJ\xfc~\xf1?o\xfc}\x05O\xf0\xc4?\x9c\t\xe9L\xfff\xf0?\x83i\xe3G\x07\xe2\xee?\xd25\t\xfa\xd5\xfa\xd3?"
p13
tp14
b.