cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xad\xb7\xfd\x8feb\xdc?\xc1\x164\xc1\xd9v\xd0?\x94\xef\n\xc2[\xbe\xe1\xbf_W\x91\xf6\xac\x8c\xc0\xbf\xc2\xd6\xba\x08 \xf6\xc9?\x99\x14\xa5dT\xb0\xf7?\x95ZD\xf0V\xbc\xe3?\x81\x9c;-\x9a[\xfb?\x03Q\xb6\xa44\xca\xc2?\xeb\'kx\xd0\xde\xd3\xbfa\xc4\x90\x05R\xe2\xf7?\xce*\xddTk\x9b\xed\xbf\xf1?\xfex\xef0\xa4?\xfb\r\xa9ly\x9d\r@ce\x16\x83\xbf\x9c\xe4?\x03J\xd3\x19\xc7\x8b\xec?\xc1\n,h~\x1b\xd3\xbf\xc4\xdfP\x8a\xb5z\xb5?P\x14\xe1V\x94?\xf2\xbf\x89\xdb\x92\xf6\xd2\xad\xd3?"\x9e\x12\xca\xa5\xbe\xee?g\xa0\x9a\x12\xc4_\xdb\xbf\x131k\xd1\x8b\x93\xf1\xbf\xbd(\xf1\xb0\x9fK\xd2?\xc9\x8f\xed\xfe\x8a\xd0\xde?\x17\xc7\xdb"\x815\xe2?b\xa2,h\xef\x83\xc9\xbf\x12W\xdc\xef\xba\xc8\xe6?\xd7\xfb\xaa\x14\xbf\x89\xf9?^\x04\xec\xa2\xf2\xa2\xc6?'
p13
tp14
b.