cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\x89\xe4\x10\x8d\xf5\xe2?\x8e\xcc3\x0f\xd8\xeb\xa4?\n\xceU5\xbdvl?\xccT\xfd\xe4\xfc?\x04@\xde\xcf\x97Ff}\xe1?z\xce\x12\xcc\xb9\xab\x04@,\x9b\xae\xb0\x92B\xee?\xec\xe5\x8b\xb4\xe8\xa5\x03@\xbe\xfc\xf7zw;\xd7?\x8c"D)\xacC\xdb?l\xc2\x8fg\x8a\x8f\xce\xbf\x16\x17\x92\xa3\x03S\x03\xc0\xf0d4\xf0\xea\xbc\xe1?\xdb\x13Y\x00\x049\x12@\xc1\x96\xc9\x8f\x1ch\x00@@R<~}F\xe7?%K,\xb2\x06X\xae\xbf\xb7G4r\xeda\xc6?)\xd1Q\xb3\\\x0b\x03\xc0D\xd6\x0e\xe18\x92\x00@\xd4Z\xe1&\xfd\\\xf9?\xea\x07\xa8\xeb\xa7\xa8\xe9\xbfN\x15]R\xf7\xb1\x01\xc0\xe5\xf4\xb3\xc0u\xe4\xc3?\xb2\x8b\xe1\x9dhV\xf7?\xc8\xb1\xbd\x03\xd1\xdd\x00@T\x9b\x18\xb8\xdd)\xcc?\xaa\xecZi\x93\x13\xe3?\xe6\xe0\xa1\x92\xf4v\xfa?"<\xde\xe7(:\xd4\xbf'
p13
tp14
b.