cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\xe1 Q\x13\xc1\xd4?\xdel-xW\xa4\xe4\xbf\xe0\x94\xc4\x1b\x85\xd4\xe3\xbf\x88%\x0fEvA\xdd\xbfw\xf8\x86A})\xef?g\xae\xbaM\x03\xad\xfe?Ud\xaaES\xa1\xe9?\xe6\x1bm\xf6dF\x00@|\x84\x03\x1c\xe3\xb8\xd5?\x84Ec\x1c\xc8>\xba?\xff\x01\x8e\xa7\xb0\x8a\xf0?2\xeb\x8a\xe1\x82\x8b\xe8\xbf8y{\xb7S\x97\xd5?[F\xaa\xe3\x14\xc4\x06@\xd4A\x17\x80i2\xe4?o\x9b\x9b\xb1\xe8\x95\xe9?q\x17\xbe\xf3\xe2Z\xcf\xbf{S\xe5\x0e\xd9z\xa4\xbf\xea\x81\xbe\xfa\x91\xe5\xa4\xbf\xea6\xca-:5\xca?8n\xb2c\xe2\x10\xd5?\xe0\x97\xcd\x95\xeal\xdb\xbf\xcd\x9cf95P\xcf\xbf\x7f\xdc\xeb\xe6Ya\xac\xbf\xf4\xcc\x9b[TQ\xca?\x8a^c\xca\xaf\x03\xf3?\x05\xac9b\xf0\xf7\xa4?\xa8\x8f5\xcck\xd3\xe1?\x99\x12\xc4\x84\xaa\xaf\xe8?-\x9cB\xc2\xa8|\xc5\xbf'
p13
tp14
b.